[settings]
known_third_party = click,flask,flaskr,pytest,setuptools,werkzeug
skip_glob = .venv,.git,.tox
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
