[tox]
minversion=2.9.1
envlist = test
passenv = SSH_AUTH_SOCK

[testenv]
skipsdist=false
skip_install=true
whitelist_externals = pipenv


[testenv:test]
usedevelop = true
commands =
    pipenv sync --dev
    pytest

[pytest]
minversion = 3.0
testpaths = tests
norecursedirs = .git .tox .venv .secrets
addopts =  -ra --color=yes -nauto --durations=1 -m 'not slow'

[pytest-watch]
nobeep = True
clear = True


[metadata]
license_file = LICENSE

