[tox]
minversion=2.9.1
envlist = py36
toxworkdir={toxinidir}/.tox
setupdir={toxinidir}
distdir={toxworkdir}/dist
skipsdist=TRUE

[testenv]
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pytest
    yamllint .

[flake8]
count = True
statistics = True
ignore = E711,E712,F401
max-line-length = 100
exclude =
    .git,
    .env/**,
    env/**,
    venv/**,
    .venv/**,
    .tox/**,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 15

[pytest]
minversion = 3.0
addopts =  -ra  --color=yes
