[tox]
minversion=2.9.1
envlist = test
passenv = SSH_AUTH_SOCK

[testenv]
whitelist_externals = pipenv
passenv =
    *
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes

[testenv:test]
usedevelop = true
deps =
    pytest
commands =
;    pytest tests --basetemp={envtmpdir}
    pytest

[testenv:cov]
usedevelop = true
deps =
    pytest
    coverage
commands =
    coverage run -m pytest

[testenv:lint]
ignore_errors=True
commands =
    pipenv sync --dev
    isort --recursive --atomic .
    flake8 .
    pylint .
    yamllint  . -f parsable
    black .

[testenv:docs]
changedir = doc
commands = pipenv run sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
count = True
statistics = True
strict = true
ignore = E711,E712,F401
max-line-length = 100
exclude =
    .git,
    .venv/**,
    .tox/**,
    __pycache__,
    __pytest_cache__
max-complexity = 15

[pytest]
minversion = 3.0
testpaths = tests
norecursedirs = .git .tox .venv .secrets
addopts =  -ra --color=yes -nauto --durations=1 -m 'not slow'

[pytest-watch]
ignore =  .venv
nobeep = True
clear = True


[metadata]
license_file = LICENSE

[bdist_wheel]
universal = True

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    src/flaskr
