[tox]
minversion=2.9.1
envlist = py36
toxworkdir={toxinidir}/.tox
setupdir={toxinidir}
distdir={toxworkdir}/dist
skipsdist=TRUE

[testenv]
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pytest
    yamllint .

[testenv:lint]
# ``ignore_errors`` allows both commands to run.
# tox will still exit with failure code if either command fails.
ignore_errors=True
deps =
    flake8
    pylint
commands =
    flake8 {posargs:garden fabfile tasks}
    pylint {posargs:garden fabfile tasks}


[flake8]
count = True
statistics = True
strict = true
ignore = E711,E712,F401
max-line-length = 100
exclude =
    .git,
    .venv/**,
    .tox/**,
    __pycache__
max-complexity = 15

[pytest]
minversion = 3.0
addopts =  -ra  --color=yes -nauto
